MemTotal:        3976604 kB
MemFree:          615048 kB
MemAvailable:    1380364 kB
Buffers:          146060 kB
Cached:          1048368 kB
SwapCached:            0 kB
Active:          2411272 kB
Inactive:         750436 kB
Active(anon):    1974852 kB
Inactive(anon):   254152 kB
Active(file):     436420 kB
Inactive(file):   496284 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4124668 kB
SwapFree:        4124668 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1967404 kB
Mapped:           356088 kB
Shmem:            261712 kB
Slab:             112468 kB
SReclaimable:      79200 kB
SUnreclaim:        33268 kB
KernelStack:        8624 kB
PageTables:        29584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6112968 kB
Committed_AS:    5368076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    868352 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98624 kB
DirectMap2M:     1929216 kB
DirectMap1G:     3145728 kB
